<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bleak Forest Engine Openish License v1.0</title>
    <link rel="stylesheet" href="CSS/styles.css">
</head>
<body>

    <!-- TABLE CONTENTS SIDEBAR -->
    <nav>
        <img class="sidebar-logo" src="images/ocd-logo-small.png" alt="Ostensible Cat Logo">
        <h3>Core License</h3>
        <ul>
            <li><a href="#quickstart">Quick Start</a></li>
            <li><a href="#attributes">Attributes</a></li>
            <li><a href="#attributegen">Attribute Generation</a></li>
            <li><a href="#vitalitycalc">Vitality Calculation</a></li>
            <li><a href="#skills">Skills and Focus </a></li>
            <li><a href="#publish">If You Publish Something</a></li>
            <li><a href="#blessings">No Official Blessings</a></li>
            <li><a href="#versions">Future Versions</a></li>
            <li><a href="#rulesuse">By Using the Rules…</a></li>
        </ul>

        <a href="index.html" target="_blank">Back to the Main Site</a>
        <img class="sidebar-stamp" src="images/stamp1.png" alt="Signature Stamp">
        <div class="sidebar-copyright">
            © Ostensible Cat Games 2026<br>
            by Johnathan L. Bingham
        </div>

    </nav>

    <!-- MAIN BOOK PAGE -->
    <main>
        <section id="introduction">
         <div class="top-title">
            <div class="crest">
            <img src="images/BFSigil3.png" alt="Sigil" class="title-sigil">
            <h1>Bleak Forest</h1>
            <img src="images/BFSigil3.png" alt="Sigil" class="title-sigil">
        </div>
             <h2>Character Creation</h2>
        <h2>© Johnathan L. Bingham & Ostensible Cat Design</h2>
        
</div>
<!-- ATTRIBUTES SECTION -->
<section id="quickstart">
<h2>Quick Start</h2>
<p>If you have never played a Bleak Forest Engine game before, read this section first. It tells you what you need to know to get started creating your character and where to go to get more details for things like skills, spells, and playing the game.</p> 
<p>What You Need:
    <ul>
        <li>A set of at least six six sided dice (d6) and one twenty-sided die (d20)</li>
        <li>Pencil and paper (or a printed character sheet)</li>
        <li>These rules</li>
    </ul>
</p>
    <p>Create Your Character in 4 Steps:<br><br>
    The character creation process is as follows:
    <ul>
        <li><strong>Attribute Generation:</strong> Roll 3d6 for each stat in order, do not change the scores or alter the order (after all, this is the core conceit of the game). If your starting bonuses total zero or lower, you may roll again.</li>
        <li><strong>Vitality Calculation:</strong> Calculate your starting Vitality score by adding up your attribute bonuses and adding them (or subtracting) the result from a base of 12. This gives you your Vitality total.</li>
        <li><strong>Skills and Focus (Option 1):</strong> Roll one d6 on each of the three Attribute Skill tables (Corpus, Anima, Spiritus) to determine your starting skill in each area. These three skills are granted free at Apprentice (+1) rank. Next roll for a focus for each skill granted at Competent Rank.</li>
        <li><strong>Skills and Focus (Option 2):</strong> Alternative method: You have 9 skill points to distribute, with each rank of a skill or focus costing 1 point. You can only place one point into a skill or a Focus at starting character creation. Maximum starting rank is Expert (+3).</li>
        <li><strong>Determine starting gear</strong></li>
    </ul></p>
</section>
<!-- ATTRIBUTES SECTION -->
<section id="attributes">
<h2>Character Attributes</h2>
<p>Characters are tracked using three primary attributes that quantify their physical and mental prowess.</p>

<table>
<thead>
<tr>
<th>Attribute</th>
<th>Description</th>
<th>Common Check</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Corpus</strong></td>
<td>Corpus represents your physical body.</td>
<td>It affects how well you can lift things, climb, dodge, and how well you endure hardship.</td>
</tr>
<tr>
<td><strong>Anima</strong></td>
<td>Anima represents your mind. </td>
<td>It reflects your emotions, determination, and how you interact with others. Anima helps with tasks like convincing people, spotting danger, or noticing hidden things.</td>
</tr>
<tr>
<td><strong>Spiritus</strong></td>
<td>Spiritus represents your inner spirit or essence.</td>
<td>It’s important for things like casting spells, empowering sigils, and making deals with magical beings.</td>
</tr>
</tbody>
</table>
<p> Character attributes follow a standard range from 3-18 for human characters, with 18 representing the highest human potential. Attribute descriptors such as Mediocre or Excellent can be useful in describing the quantification of the particular attribute, but they are not necessary for gameplay. <br><br>
Attribute values above 18 apply only to non-player creatures, environments, and Challenges. They represent superhuman, environmental, or mythic forces such as monsters, ancient spirits, cursed locations, or existential ordeals. These values are used only to determine Might.</p>
<table>
<thead>
<tr class="centered-column">
<th><strong>Roll (3d6)</strong></th>
<th><strong>Modifier</strong></th>
<th><strong>Description</strong></th>
<th><strong>Might</strong></th>
</tr>
</thead>
<tbody>
<tr class="centered-column">
<td><strong>1-2</strong></td>
<td>-4</td>
<td>Awful</td>
<td>n/a</td>
</tr>
<tr class="centered-column">
<td><strong>3-4</strong></td>
<td>-3</td>
<td>Terrible</td>
<td>n/a</td>
</tr> <tr class="centered-column">
<td><strong>5-6</strong></td>
<td>-2</td>
<td>Poor</td>
<td>n/a</td>
</tr>
</tr> <tr class="centered-column">
<td><strong>7-8</strong></td>
<td>-1</td>
<td>Mediocre</td>
<td>n/a</td>
</tr>
</tr> <tr class="centered-column">
<td><strong>9-11</strong></td>
<td>0</td>
<td>Average</td>
<td>n/a</td>
</tr>
</tr> <tr class="centered-column">
<td><strong>12-13</strong></td>
<td>+1</td>
<td>Good</td>
<td>n/a</td>
</tr>
</tr> <tr class="centered-column">
<td><strong>14-15</strong></td>
<td>+2</td>
<td>Great</td>
<td>n/a</td>
</tr>
</tr> <tr class="centered-column">
<td><strong>16-17</strong></td>
<td>+3</td>
<td>Excellent</td>
<td>n/a</td>
</tr>
</tr> <tr class="centered-column">
<td><strong>18</strong></td>
<td>+4</td>
<td>Outstanding</td>
<td>n/a</td>
</tr>
</tr> <tr class="centered-column">
<td><strong>19-20</strong></td>
<td>+5</td>
<td>Superb</td>
<td>1-2 (Imposing)</td>
</tr>
</tr> <tr class="centered-column">
<td><strong>21-22</strong></td>
<td>+6</td>
<td>Fantastic</td>
<td>3-4 (Imposing)</td>
</tr>
</tr> <tr class="centered-column">
<td><strong>23</strong></td>
<td>+7</td>
<td>Epic</td>
<td>5 (Dread)</td>
</tr>
</tr> <tr class="centered-column">
<td><strong>24</strong></td>
<td>+8</td>
<td>Legendary</td>
<td>6 (Dread)</td>
</tr>
</tr> <tr class="centered-column">
<td><strong>25</strong></td>
<td>+9</td>
<td>Mythic</td>
<td>7 (Dread)</td>
</tr>
</tbody>
</table>
<p>Might values reflect a level of ability that is beyond human capabilities. These are generally powerful supernatural beings, harsh environments, or otherwise overwhelming challenges that provide a threat level beyond the human scale. Might is not simply a bonus added to dice rolls. It is a tier of dominance that reshapes what is possible when facing the creature or challenge. Might is divided into three tiers, each with effects that apply to minimum BAM! ratings for saves and Vitality damage bonus. </p>

</section>

            
    </main>

</body>
</html>
